<!DOCTYPE html>
<html>
    <h1>This is Time Table</h1>
    <body>
        <table border="5">
                <tr>
                    <td align="center" height="50" width="100">
                        <b>Day/Periods</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>1</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>2</b>
                    </td>
                    <td align="center" height="50" width="100">
                      <b>3</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b></b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>4</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>5</b>
                    </td>
                    <td align="center" height="50" width="100">
                        <b>6</b>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100">
                        Monday
                    </td>
                    <td align="center" height="50" width="100">
                        Science
                    </td>
                    <td align="center" height="50" width="100">
                        English
                    </td>
                    <td align="center" height="50" width="100">
                        Hindi
                    </td>
                    <td rowspan="6" align="center" >
                        B<br>R<br>E<br>A<br>K
                    </td>
                    <td align="center" height="50" width="100">
                        Maths
                    </td>
                    <td align="center" height="50" width="100">
                        Games
                    </td>
                    <td align="center" height="50" width="100">
                        Moral Science
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100">
                        Tuesday
                    </td>
                    <td align="center" height="50" width="100">
                        Science
                    </td>
                    <td align="center" height="50" width="100">
                        English
                    </td>
                    <td align="center" height="50" width="100">
                        Hindi
                    </td>
                    <td align="center" height="50" width="100">
                        Maths
                    </td>
                    <td align="center" height="50" width="100">
                        Games
                    </td>
                    <td align="center" height="50" width="100">
                        Moral Science
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100">
                        Wednesday
                    </td>
                    <td align="center" height="50" width="100">
                        Science
                    </td>
                    <td align="center" height="50" width="100">
                        English
                    </td>
                    <td rowspan="3" align="center">
                        HINDI
                    </td>
                    <td align="center" height="50" width="100">
                        Maths
                    </td>
                    <td align="center" height="50" width="100">
                        Games
                    </td>
                    <td align="center" height="50" width="100">
                        Moral Science
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100">
                        Thursday
                    </td>
                    <td align="center" height="50" width="100">
                        Science
                    </td>
                    <td align="center" height="50" width="100">
                        English
                    </td>
                    <td align="center" height="50" width="100">
                        Maths
                    </td>
                    <td align="center" height="50" width="100">
                        Games
                    </td>
                    <td align="center" height="50" width="100">
                        Moral Science
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100">
                        Friday
                    </td>
                    <td align="center" height="50" width="100">
                        Science
                    </td>
                    <td align="center" height="50" width="100">
                        English
                    </td>
                    <td align="center" height="50" width="100">
                        Maths
                    </td>
                    <td align="center" height="50" width="100">
                        Games
                    </td>
                    <td align="center" height="50" width="100">
                        Moral Science
                    </td>
                </tr>
                <tr>
                    <td align="center" height="50" width="100">
                        Saturday
                    </td>
                    <td align="center" height="50" width="100">
                        Science
                    </td>
                    <td align="center" height="50" width="100">
                        English
                    </td>
                    <td align="center" height="50" width="100">
                        Hindi
                    </td>
                    <td align="center" colspan="3" height="50" width="100">
                        Maths
                    </td>
                </tr>
                <tr allign="center"  width="100">
                    <td align="center" colspan="8" > <h3>This is Class VIII</h3></td>
                </tr>
            </thead>
        </table>
    </body>
</html>
